# DaarProject3

./: Article TAS.docx  README.md  jonas cv.docx  pom.xml  result
src/main/java/com/hiring/: CvIndexingApplication.java  ServletInitializer.java
src/main/java/com/hiring/controller/: MainController.java
src/main/java/com/hiring/services/: ElasticService.java
src/main/java/com/hiring/util/: TestRessources.java
src/test/java/com/hiring/: CvIndexingApplicationTests.java
src/test/java/com/hiring/integration/: ElasticServiceTests.java  MainRestControllerIntegrationTest.java
